<!doctype html>
<html lang="en" dir="ltr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-7mQhpDl5nRA5nY9lr8F1st2NbIly/8WqhjTp+0oFxEA/QUuvlbF6M1KXezGBh3Nb" crossorigin="anonymous">

    <title>rahul</title>
    <style>
        body {
            background-color: rgb(134, 233, 121);
            /* margin-bottom: 1rem !important; */
        }

        .new {

            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-weight: bold;
            margin-top: 5px;

        }

        .log {
            margin-top: 39px;
            display: grid;
            grid-template-columns: 350px;
            justify-content: center;
            align-items: center;
           text-align: center;
           font-weight: bold;
        }

        .btnn {
            position: absolute;
            top: 2px;
            left: 12px;
            font-size: 25px;
            color: rgb(8, 14, 8);
        }

    </style>
</head>

<body>
 
    <div class="new">
        <h4>Login in your Account</h4><br>
    </div>
    <div class="log ">
        <div class="">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div><br>

        <div class="">
            <label for="inputPassword" class="">Password</label>
            <div class="">
                <input type="password" class="form-control" id="inputPassword" placeholder="password">
            </div>
        </div><br>
        <div class="">
            <label for="inputPassword" class=""> confirm Password</label>
            <div class="">
                <input type="password" class="form-control" id="inputPassword" placeholder=" confirm password">
            </div>
        </div><br>

        <span><a class="btn btn-primary" href="#" role="button"><button
                    onclick="alert('succesfully! login')">login</button></a></span><br>

        <div class="">
            <span>Don't have Account - </span><a class="btn btn-primary" href="/signup.html" role="button">signup</a>
        </div>
    </div>
    </main>
 
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script> -->

</body>

</html>